NODE_ENV=development

MONGODB_URI=mongodb+srv://teslo-admin:VtePUUvQRtYUzLZ4@teslocluster.ouw3l.mongodb.net/teslodb

NEXT_PUBLIC_TAX_RATE=0.15

JWT_SECRET=secret
NEXTAUTH_SECRET=secret

# Providers
GITHUB_ID=f07271d0ddfa3407a09d
GITHUB_SECRET=54e0c96785b97bf49fb9fea4facf8fcd3882b4dc
